# WinAppSDK-1.0.0.Preview3-SampleApp

./: README.md  WinAppSDKApp.sln
WinAppSDKApp/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  WinAppSDKApp.csproj  app.manifest
WinAppSDKApp (Package)/: Package.appxmanifest  WinAppSDKApp (Package).wapproj
WinAppSDKApp (Package)/Strings/en-us/: Resources.resw
WinAppSDKApp.Core/: WinAppSDKApp.Core.csproj
WinAppSDKApp.Core/Contracts/: ILoggingService.cs  IParsableFromDb.cs
WinAppSDKApp.Core/Extensions/: ExceptionExtensions.cs  LoggingExtensions.cs  TaskExtensions.cs
WinAppSDKApp.Core/Helpers/: Json.cs  TaskExtensions.cs
WinAppSDKApp.Core/Logging/: DebugLoggingService.cs  FileLoggingService.cs  LogMode.cs
WinAppSDKApp.Core/Models/: Project.cs
WinAppSDKApp.Core/Services/: SqlServerDataService.cs
WinAppSDKApp/Activation/: ActivationHandler.cs  BackgroundTaskActivationHandler.cs  CommandLineActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs  SuspensionManager.cs
WinAppSDKApp/BackgroundTasks/: BackgroundTask.cs  BackgroundTask1.cs
WinAppSDKApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinAppSDKApp/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
WinAppSDKApp/Contracts/ViewModels/: INavigationAware.cs
WinAppSDKApp/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowExtensions.cs
WinAppSDKApp/Properties/: launchSettings.json
WinAppSDKApp/Services/: ActivationService.cs  FirstRunDisplayService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  ToastNotificationsService.cs
WinAppSDKApp/Strings/en-us/: Resources.resw
WinAppSDKApp/Strings/nl-nl/: Resources.resw
WinAppSDKApp/ViewModels/: DataViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WinAppSDKApp/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
