<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
  IgnorableNamespaces="uap rescap genTemplate">
	<Identity
	  Name="60A31B91-6536-4069-BC8F-EB604AE6E4D0"
	  Publisher="CN=The Blue Heron"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>WinAppSDK 1.0.0 App</DisplayName>
		<PublisherDisplayName>The Blue Heron</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-US"/>
		<Resource Language="nl-NL"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="ms-resource:AppDisplayName"
			  Description="ms-resource:AppDescription"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

	<genTemplate:Metadata>
		<genTemplate:Item Name="generator" Value="Windows Template Studio"/>
		<genTemplate:Item Name="wizardVersion" Version="v4.1.21179.1" />
		<genTemplate:Item Name="templatesVersion" Version="v4.1.21179.1" />
		<genTemplate:Item Name="projectType" Value="SplitView" />
		<genTemplate:Item Name="framework" Value="MVVMToolkit" />
		<genTemplate:Item Name="platform" Value="WinUI" />
		<genTemplate:Item Name="appmodel" Value="Desktop" />
	</genTemplate:Metadata>
</Package>
