<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
	<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>WinAppSDKApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="Windows" />
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\TitleBarHelper.cs" />
  </ItemGroup>
	<ItemGroup>
		<None Remove="Assets\map.ico" />
		<None Remove="Views\DataGridPage.xaml" />
		<None Remove="Views\FirstRunDialog.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\map.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="7.1.1-preview3.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.1-preview3.1" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.1-preview3.1" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.1-preview3.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.1-preview3.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.1-preview3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en-us\Resources.resw" />
    <PRIResource Include="Strings\nl-nl\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinAppSDKApp.Core\WinAppSDKApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\FirstRunDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DataGridPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
